# ops-status

./: README.md  build.gradle  compose.yml  settings.gradle
certs/: example-org.crt  example-org.key
docker/grafana/provisioning/datasources/: ds.yaml
docker/prometheus/: prometheus.yaml
docker/restmocks/: available.json
restmocks/: broken.json
scripts/: get-certs.sh  run-mocks.sh  update-certs.sh
src/main/java/io/spring/sample/opsstatus/: AvailabilityChecker.java  OpsStatusApplication.java  OpsStatusConfiguration.java  OpsStatusProperties.java  RandomDataGenerator.java
src/main/java/io/spring/sample/opsstatus/availability/: Availability.java  InfrastructureComponent.java  InfrastructureComponentRepository.java  Outage.java
src/main/java/io/spring/sample/opsstatus/checker/: AvailabilityCheckClient.java
src/main/java/io/spring/sample/opsstatus/dashboard/: ApiController.java  DashboardController.java  MissingIncidentException.java  NoSuchIncidentException.java
src/main/java/io/spring/sample/opsstatus/faker/: DataFaker.java  DemoDataGenerator.java  OnlineGaming.java
src/main/java/io/spring/sample/opsstatus/incident/: Incident.java  IncidentOrigin.java  IncidentRepository.java  IncidentStatus.java  ItemType.java  ReportItem.java
src/main/resources/: application.properties
src/main/resources/db/migration/h2/: V001__schema.sql
src/main/resources/db/migration/postgresql/: V001__schema.sql
src/main/resources/faker/: online-gaming.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: apierror.mustache  dashboard.mustache
src/test/java/io/spring/sample/opsstatus/availability/: InfrastructureComponentRepositoryTests.java
src/test/java/io/spring/sample/opsstatus/checker/: AvailabilityCheckClientTests.java
src/test/java/io/spring/sample/opsstatus/dashboard/: ApiControllerTests.java  DashboardControllerTests.java
src/test/java/io/spring/sample/opsstatus/incident/: IncidentRepositoryTests.java
src/test/resources/io/spring/sample/opsstatus/dashboard/: missing-incident-42.json
