spring.application.name=opsstatus

spring.datasource.name=opsstatus
spring.datasource.username=spring
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.datasource.name}

spring.mvc.problemdetails.enabled=true
spring.threads.virtual.enabled=true

management.endpoints.web.exposure.include=health,prometheus,metrics,sbom
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.prometheus.metrics.export.step=5s
management.tracing.sampling.probability=1.0
