spring.application.name=opsstatus

spring.datasource.name=opsstatus
spring.datasource.username=spring
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.datasource.name}

server.port=8443
server.ssl.bundle=example-org

spring.ssl.bundle.pem.example-org.reload-on-update=true
spring.ssl.bundle.pem.example-org.keystore.private-key=./certs/example-org.key
spring.ssl.bundle.pem.example-org.keystore.certificate=./certs/example-org.crt

spring.threads.virtual.enabled=true
