spring.application.name=opsstatus

spring.datasource.name=opsstatus
spring.datasource.username=spring
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.datasource.name}

spring.flyway.locations=classpath:db/migration/{vendor}

spring.threads.virtual.enabled=true
